# studyspringintegration

./: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/biglobe/springintegration/controller/: IndexController.java
src/main/java/jp/biglobe/springintegration/eip/: MyAggregator.java  MyCorrelationStrategy.java  MyReleaseStrategy.java  MyRouter.java  MySplitter.java
src/main/java/jp/biglobe/springintegration/processor/: MyFacebookProcessor.java  MyInstagramProcessor.java  MySystemPrinter.java  MyTwitterProcessor.java
src/main/java/jp/biglobe/springintegration/util/: JsonUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
